# Idoit.API.Client

./: Idoit.API.Client.sln  README.md
Idoit.API.Client/: Idoit.API.Client.csproj  Idoit.API.Client.xml  IdoitApiBase.cs  IdoitClient.cs  IdoitInstanceBase.cs  StringValueAttribute.cs
Idoit.API.Client/ApiException/: IdoitAPIClientBadResponseException.cs  IdoitBadResponseException.cs
Idoit.API.Client/CMDB/: IdoitOrderBy.cs  IdoitResponse.cs  IdoitSort.cs
Idoit.API.Client/CMDB/Category/: Category.cs  IdoitCategory.cs  IdoitCategoryInstance.cs  IdoitMvcInstance.cs  IdoitSvcInstance.cs  MultiValueCategory.cs  SingleValueCategory.cs
Idoit.API.Client/CMDB/Dialog/: Dialog.cs  IdoitDialogInstance.cs
Idoit.API.Client/CMDB/Impact/: IdoitImpactInstance.cs
Idoit.API.Client/CMDB/Logbook/: IdoitLogbookInstance.cs  IdoitLogbookResponse.cs  LogbookChanges.cs
Idoit.API.Client/CMDB/Object/: IdoitObject.cs  IdoitObjectInstance.cs  IdoitObjectResult.cs  IdoitObjectTypesFilter.cs  Object.cs
Idoit.API.Client/CMDB/Objects/: IdoitObjects.cs  IdoitObjectsFilter.cs  IdoitObjectsInstance.cs
Idoit.API.Client/CMDB/Reports/: IdoitReportsInstance.cs  IdoitReportsResponse.cs
Idoit.API.Client/Contants/: IdoitCategory.cs  IdoitCmdbStatus.cs  IdoitGlobalCategories.cs  IdoitObjectTypes.cs  IdoitSpecificCategories.cs  IdoitStatusTypes.cs
Idoit.API.Client/Idoit/: Constants.cs  IdoitConstantsInstance.cs  IdoitInstance.cs
Idoit.API.Client/Idoit/Response/: IdoitLoginResponse.cs  IdoitLogoutResponse.cs  (+3 more)
Idoit.API.Client/Interfaces/: IArchiveable.cs  IClient.cs  ICreatable.cs  IDeletable.cs  IFilter.cs  IInstance.cs  IPurgeable.cs  IReadable.cs  IRecycable.cs  IRequest.cs  IUpdatable.cs
(+86 files in other folders)
