<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/OKT90/Idoit.API.Client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kleinrotti/Idoit.API.Client</PackageProjectUrl>
    <Copyright>synetics GmbH</Copyright>
    <Version>0.1.1</Version>
    <Company>synetics GmbH</Company>
    <Authors>Kleinrotti</Authors>
    <RepositoryUrl>https://github.com/Kleinrotti/Idoit.API.Client</RepositoryUrl>
    <Description>Fork from https://github.com/OKT90/Idoit.API.Client

To make your i-doit API calls in C#</Description>
    <PackageTags>cmdb,synetics,client,Api,i-doit,json,i-doit,JSON-RPC 2.0</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\crott\source\repos\Idoit.API.Client\Idoit.API.Client\Idoit.API.Client.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\crott\source\repos\Idoit.API.Client\Idoit.API.Client\Idoit.API.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.JsonRpc" Version="1.24.2" />
    <PackageReference Include="Anemonis.JsonRpc.ServiceClient" Version="1.16.0" />
  </ItemGroup>

</Project>
